version: '3'
services:
  keycloak-server:
    build:
      context: ./keycloak-server/
      dockerfile: ./Dockerfile
    ports:
      - "8180:8080"
    environment:
      - KEYCLOAK_USER
      - KEYCLOAK_PASSWORD
  resource-server:
    build:
      context: ./resource-server/
      dockerfile: ./Dockerfile
    depends_on:
      - keycloak-server
    ports:
      - "8280:8080"
    environment:
      - MP_JWT_VERIFY_PUBLICKEY_LOCATION
      - MP_JWT_VERIFY_ISSUER
  client-application:
    build:
      context: ./client-application/
      dockerfile: ./Dockerfile
      args:
        APP_AUTH_ISSUER: ${APP_AUTH_ISSUER}
        APP_AUTH_CLIENT: ${APP_AUTH_CLIENT}
        APP_RESOURCE_SERVER: ${APP_RESOURCE_SERVER}
    depends_on:
      - keycloak-server
      - resource-server
    ports:
      - "8080:80"